{
	"name": "webcam-change-monitor",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node run.js"
	},
	"author": "wvbe",
	"license": "MIT",
	"dependencies": {
		"asciichart": "1.5.25",
		"camera-capture": "0.0.11",
		"cli-cursor": "4.0.0",
		"puppeteer": "1.20.0"
	}
}